{
    "name": "publish-key",
    "description": "",
    "type": "module",
    "scripts": {
        "format": "prettier -c .",
        "format:fix": "prettier -w .",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "unit": "vitest run",
        "test": "npm run unit --",
        "test:coverage": "npm run unit -- --coverage",
        "compile": "tsc"
    },
    "dependencies": {
        "@aws-lambda-powertools/commons": "2.20.0",
        "@aws-lambda-powertools/logger": "2.20.0",
        "@aws-sdk/client-kms": "3.981.0",
        "@aws-sdk/client-s3": "3.981.0",
        "@smithy/node-http-handler": "4.0.4",
        "esbuild": "0.28.1"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@tsconfig/node24": "^24.0.4",
        "@types/aws-lambda": "8.10.149",
        "@types/node": "24.0.3",
        "@vitest/coverage-v8": "^4.1.5",
        "aws-sdk-client-mock-vitest": "^7.0.1",
        "eslint": "^10.5.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "16.2.0",
        "prettier": "3.1.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.61.1",
        "vitest": "^4.1.5"
    }
}
